name = "Version Control API -- Github backend"
description = "Git backend through Github API for Version Control API."
core = 7.x
dependencies[] = github_api
dependencies[] = versioncontrol_git
package = Version Control
vcapi-backend = 1
files[] = includes/VersioncontrolGithubBackend.php
files[] = includes/VersioncontrolGithubRepository.php
